Chocolat noir

Ingrédients
Pate de cacao - sucre - beurre de cacao - émulsificant : lécithines - aréme vanille.
Cacao :52% minimum dans le chocolat noir. Traces de fruits d coques, de gluten
et de lait. Les informations en gras sont destinees aux personnes intolérantes ou
allergiques.

Conditions de conservation
A conserver a l'abri de I'humidité et de la chaleur 4 une température idéale de
+18°C a +20°C.

org Cioccolato fondente

Ingredienti: pasta di cacao - Zuchero - burro di cacao - emulsionante: lecitine - aroma di

vaniglia. Cacao: 52% min. nel cioccolato fondente. Puo contenere frutta a guscio, ~~
cereali contenenti glutine e latte. Le informazioni in grassetto sono destinate alle
persone allergiche o intolleranti.

Condizioni di conservazione: conservare al riparo dall'umidita e dal calore ad una

temperatura ottimale tra + 18°C e +20°C.

Valeurs énergétique et nutritionnelles moyennes /

Valori energetici e nutrizionali oat

Pour 2 carrés soit environ

14,3 g/ Per 2 tavolette da

circa 14,3 g

Valeur énergétique / Energia 2173 kj - 521 kcal 311 kj - 75 kcal

Matiéres grasses / Grassi 30g 43¢
dont acides gras saturés / 18

di cui acidi grassi saturi g
Glucides / Carboidrati 52g
dont sucres / di cui zuccheri 48g
Fibres / Fibre 84¢

6,6 g

Pour / Per 100 g

Sel / Sale 0,02 g <0,01 g

Cette tablette contient 14 portions. / Questa confezione contiene 14 porzioni.
Distribué par / Distribuito da DLP i :
123 quai Jules Guesde 94400 Vitry - France i
Leader Price Italia 20 0 4

CD Mi2, Palazzo Canova, Strada di Olgia Vecchia,

20090 Segrate, Milano - Italia =

q (———-]
} LeTRI BAC
(e racing FEUILLES {|

a
———— A consommer de préférence avant fin / Numéro
=O de [ot / Da consumarsi preferibilmente entro
—————— :
——$—— rr fine / Numero di lotto:
a
————SS
Se==———_~Snw
ae eee
——$TT 9

ral

TSS
N

———

EMB 66136CD

m
ID=D3

