Nutrition Facts

1 servings per container
Serving size 1 Pouch (267g)
—

Calories. 320

% Daily Values*

Total Fat 20g 26%
Saturated Fat 39 15%
Trans Fat 0g

Cholesterol 190mg 63%

‘Sodium 80mg 3%

Total Carbohydrate 26g 9%
Dietary Fiber 3g 11%
Total Sugars 159

Includes Og Added Sugars 0%

Protein 89 -

—————

Vitamin D meg 6%

Calcium 46mg 4%

Iron 2mg 10%

Potassium 239mg 6%

el
*The % Dally Value (DV) tells you how much a nutrient in a

‘serving of food contributes toa daily det. 2,000 calories a day
|s used for general nuiton advice.

Ingredients: Apples, Whole Eggs, Water,
Zucchini, Flaxseed Oil, Rolled Oats.
Contains: Eggs

Manufactured for:

Real Food Blends

PO BOX 2126

Chesterton IN 46304

Ready to use for bolus feeding.
Ifa thinner consistency is desired,
add 2-3 ounces of liquid of choice
and mix well before feeding.
Refrigerate after opening and use
within 24 hours.

RealFoodBlends.com

Do not use for parenteral
(intravenous) feeding. Particulant
matter may occasionally be
present. Strain if this is a concern
for enteral feeding. Always
discuss any dietary changes with
your medical professional(s).

t) WL) 2
