Neutrogena’

sensitive
skin

Broad Spectrum
SPF 60+

PuresCREEN®

broad spectrum uvasuvb

100% naturally sourced
sunscreen ingredients
fragrance free
water resistant (80 minutes)

#1 DERMATOLOGIST
RECOMMENDED SUNCARE

30000535

Drug Facts

Active ingredients Purpose
Titanium Dioxide 4.9%, Zinc Oxide 4.7% } Sunscreen

USES « helps prevent sunburn « if used as directed with other sun

protection measures (eee Diweiond,derenses the ik of sin
cancer and early skin sed by th

Warnings For external use only * Do not use on damaged or
[broken skin * When using this product keep out of an foe with]
water to remove, « Stop use and ask a doctor if

out of reach of children. If swallowed, get medical ep 0 a roonladt al
Poison Control Center right away.

Directions « * sen ‘generously and evenly 15 minutes before’
un exposure «reapply: rafter 80 mutes of wining o sweating
immediately afte after towel drying = at least every 2 hours © Sun|

jpending time in the sun increases your,
tisk of skin cancer and 2 early skin aging. To decrease this risk,
regularly use a sunscreen with a Broad Spectrum SPF value of 15)
lor higher and other sun erection measures felng ‘limit time
in the sun, especially from 10 a.m.2 p.m. = long-sleeved
shirts, pants, hats, and sunglasses * children = 6 months of|
age: Fak a dove r

—
Other information « protect tis product from excessive|
‘heat and direct sun * may stain some

Inactive ingredients am arachidyl alcohol, arachidyl
glucoside, ascorbic acid, bee

koh beny alcoho GHT, bab, butylene
alycol, buylctl salicylate, cetyl dimethicone,
imethicone, dimethicone PEG-8 laurate
diptassium Siyetizate, i disodium EDTA
alyhesleam glyceryl stearate, hydroxy-
ee/sodum aoyloimety ute

icone, methyf-
isatiazoinane pantothenic acid, PEG-100
te PEE yamine baum

eae acid, etyrene/acrlaee
ery ace thoxycapryllslane,
Firaveecayaivs, wnlowre maise

Questions or comments?

Misi wr netrogena.com of call
5-273-8755 (colect)

© TM. (MIR) © Dist, by Neutrogena Corporation
pipes 00.

