Nutrition Information
Serving per package: (insert number of servings)
Serving size: g (or mL or other units as appropriate)

‘ty perServing ty per 100g (or ml)
Energy ks (Cal) ka (Cal)
Protein A
Total fat
Saturated fat
Carbohydrate
Sugar
Sodium mg (mmol) mg (mmol)

(insert any other g.mg.ug .mg.ug
Nutrient orbilogically (ortherunits (or other units
active substance tobe as appropriate) as appropriate)

declared)

NET WEIGHT: 500g

Low fat breakfast cereals contains
‘mango pieces, walnuts and royal jelly

INGREDIENTS:
Whole grain wheat, com, rolled oats,
palm oil, aspartame, mango pieces
[mango, mango juice. humectant
(alycero),tartrazine, natural mango
flavour), royal jelly, walnuts, minerals:
(Calcium carbonate, iron sulphate),
vitamins (Vitamin C, Vitamin B6,
Folic acid, Vitamin 612) and spices.

PHENYLKETONURICS:
CONTAINS PHENYLALANINE

WARNING - THE PRODUCT MAY
NOT BE SUITABLE FOR ASTHMA AND
ALLERGY SUFFERERS.

USE BY: 01/12/2010 Lo!

Manufactured By:
Brand Food Pte Lia
18 Food Safety Road
Singapore 123456

Product of Singapore
